snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

priority 10
snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet


priority 10
snippet "mtc" "mathcal" ri
\mathcal{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])mtc" "mathcal" ri
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet


priority 10
snippet "tit" "textit" ri
\textit{$1}$0
endsnippet

priority 10
snippet "tbf" "textbf" ri
\textbf{$1}$0
endsnippet


snippet alg "algorithm creation" b
\begin{algorithm}
\caption{$1}
	\KwIn{$2}
	\KwOut{$3}
	$0
\end{algorithm}
endsnippet


snippet "<-" "leftarrow" ri
\leftarrow $0
endsnippet

snippet "->" "rightarrow" ri
\rightarrow $0
endsnippet
