# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'

# set -g @plugin 'mdzhang/tmux-themepack'
set -g @themepack 'custom'

# customize status bar
set -g status-left-length 60
set -g status-right-length 120

# world clock options
set -g @world_clock_tz 'US/Eastern'

set -g @online_icon "✔"
set -g @offline_icon "✖"

set -g status-left "#[fg=blue,bg=black] #S #[fg=black,bg=blue,nobold]#[fg=black,bg=blue] #I:#P #[fg=blue,bg=black] #{prefix_highlight}"

setw -g window-status-current-format " #[fg=black,bg=magenta]#[fg=black,bg=magenta,nobold]#I:#W#[fg=magenta,bg=black,nobold]#[fg=magenta,bg=black,nobold]"

set -g status-right "#[bg=black,bold,fg=blue] #{online_status}#[bg=black,nobold]#{cpu_fg_color} #[fg=black,nobold]#{cpu_bg_color}C:#{cpu_percentage} #{battery_status_fg}#[bg=cpu_bg_color]#[fg=black,nobold]#{battery_status_bg} B: #{battery_percentage}#[fg=brightblack,bg=battery_status_bg]#{battery_status_bg} #[fg=blue]#[fg=black,bg=blue] %Y-%m-%d #[bg=blue,fg=black,nobold,noitalics,nounderscore]#[fg=blue,bg=black] #{world_clock_status} #[fg=blue,bg=black,nobold,noitalics,nounderscore]#[fg=black,nobold,noitalics,nounderscore,bg=blue] #(whoami)@#H "

set -g status-bg black
set -g status-fg blue

set-option -g pane-active-border-style "bg=black"
set-option -ag pane-active-border-style "fg=blue"

# change status bar in command mode
set -g message-fg black
set -g message-bg blue
set -g message-attr bright

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
